{
  "name": "form-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "typescript": "^5.0.4"
  }
}
